# Django Related
DEBUG = "True"
SECRET_KEY = "zeswrxetcrertyubhioi"


# DATABASE RELATED
DB_NAME = "emascreener"
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "5432"


# EMAIL RELATED
# Default from email for web application. This email is used as the sender email for all emails sent by the web application.
DEFAULT_FROM_EMAIL = ""
# Email host for sending emails. This is the SMTP server that will be used to send emails.
EMAIL_HOST = "smtp.gmail.com"
# Email port for sending emails. This is the port number that will be used to send emails.
EMAIL_PORT = "587"
# Email host user. This is the email address that will be used to send emails.
EMAIL_HOST_USER = ""
# Email host password. This is the password for the email address that will be used to send emails.
EMAIL_HOST_PASSWORD = ""
# Email use TLS. This is a boolean value that determines if the email server uses TLS.
EMAIL_USE_TLS = "True"
# Email use SSL. This is a boolean value that determines if the email server uses SSL.
EMAIL_USE_SSL = "False"


# SITE RELATED
# Site name. This is the name of the web application.
SITE_NAME = "Trend Catcher"
# Password reset URL. This is the URL the user will be redirected to when they click on the password reset link in the email.
PASSWORD_RESET_URL = "http://127.0.0.1:8000/"
# The validity period of the password reset token in hours
PASSWORD_RESET_TOKEN_VALIDITY_PERIOD = 24
# The host on which the redis-service runs
REDIS_SERVICE_HOST = "172.31.16.148"
